{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=RentMotorcycle;User Id=postgres;Password=lucas;Timeout=1000;"
  },
  "Ef": {
    "EnableMigrations": true
  },
  "BrokerConfiguration": {
    "Host": "localhost",
    "VHost": "/",
    "Port": 5672,
    "User": "guest",
    "Password": "guest"
  }
}
